<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContactScheduleReportController">
    <children>
        <TableView fx:id="table" layoutX="30.0" layoutY="100.0" prefHeight="200.0" prefWidth="742.0">
            <columns>
                <TableColumn fx:id="appointmentId" prefWidth="112.0" text="Appointment ID" />
                <TableColumn fx:id="title" prefWidth="74.0" text="Title" />
                <TableColumn fx:id="description" prefWidth="102.0" text="Description" />
                <TableColumn fx:id="type" prefWidth="68.0" text="Type" />
                <TableColumn fx:id="start" prefWidth="158.0" text="Start Date and Time" />
                <TableColumn fx:id="end" prefWidth="147.0" text="End Date and Time" />
                <TableColumn fx:id="customerId" text="Customer ID" />
            </columns>
        </TableView>
        <Button layoutX="723.0" layoutY="336.0" mnemonicParsing="false" onAction="#cancelClick" text="Cancel" />
      <ComboBox fx:id="contact" layoutX="327.0" layoutY="56.0" onAction="#filter" prefWidth="150.0" />
      <Label layoutX="378.0" layoutY="25.0" text="Contacts" />
    </children>
</AnchorPane>
